<?
$MESS["NEWMARK_REPLACEMARKS_STEP_BEFORE"] 	   = "Модуль";
$MESS["NEWMARK_REPLACEMARKS_STEP_AFTER"]  	   = "установлен";
$MESS["NEWMARK_REPLACEMARKS_STEP_SUBMIT_BACK"] = "Вернуться в список";
?>