<?
$MESS["NEWMARK_REPLACEMARKS_UNSTEP_BEFORE"] 	   = "Модуль";
$MESS["NEWMARK_REPLACEMARKS_UNSTEP_AFTER"]  	   = "удален";
$MESS["NEWMARK_REPLACEMARKS_STEP_SUBMIT_BACK"] = "Вернуться в список";
?>